# rabbitmq var
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Az145236
RABBITMQ_USER=admin
RABBITMQ_PASS=Az145236
RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_ROOM_QUEUE=room_queue
RABBITMQ_BOOKING_QUEUE=booking_queue
#mongodb var
MONGO_INITDB_DATABASE=Aman_Resort
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Az145236
MONGO_URI=mongodb+srv://admin:Az145236@amanresort.7nrkb3h.mongodb.net/
#jwt authentication
JWT_SECRET_KEY_A=aman_resort_149u3102
JWT_SECRET_KEY_R=aman_resort_refresh_149u3102
# cloudinary
CLOUD_NAME=dk3yrcigv
API_KEY=865228153348435
API_SECRET=_bDM29E1RMg0TNhQ6PbbRnLqBsE
